.content-module {
    display: flex;
    flex-direction: column;
    background-color: var(--background-100);
}

.menu-head-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    padding: 0;
    background-color: var(--primary);
    color: var(--text-100);
    position: sticky;
    top: 0;
}

.menu-title {
    text-transform: uppercase;
    font-size: .7rem;
    letter-spacing: -.01rem;
    padding: .25rem .5rem;
}

.menu-ui {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.menu-ui button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 2rem;
}

.menu-ui button svg {
    height: 70%;
    width: 70%;
}

.building-item {
    display: grid;
    grid-template-rows: 1.5rem 1.5rem;
    grid-template-columns: 3rem 40%;
}

.dispatch-item {
    display: grid;
    column-gap: .5rem !important;
    grid-template-rows: 3rem;
    grid-template-columns: auto 2.5rem 2.5rem;
}

.dispatch-item-content {
    display: grid;
    column-gap: 1rem;
    grid-template-rows: 1.5rem 1.5rem;
    grid-template-columns: 3rem 40%;
}

.dispatch-ui-btn{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: .25rem;
    
    background-color: var(--background);
    color: var(--primary);
    outline: var(--primary) 2px solid;

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity .25s ease, color .25s ease, background-color .25s ease;
}

.dispatch-ui-btn:hover {
    background-color: var(--primary);
    color: var(--background);
}

.dispatch-item:hover .dispatch-ui-btn {
    opacity: 1;
}

.dispatch-ui-btn svg {
    height: 1.5rem;
    width: 1.5rem;
}

.menu-content {
    background-color: var(--background-100);
    display: flex;
    flex-direction: column;
}

.menu-item {
    align-items: center;
    column-gap: 1rem;
    background-color: var(--background);
    overflow: hidden;
    padding: .25rem .5rem;
    margin: .5rem;
    margin-bottom: 0;
    border-radius: .5rem;
}

.menu-item:last-of-type {
    margin-bottom: .5rem;
}

.menu-item-icon {
    grid-row: 1/3;
    grid-column: 1/2;
    padding: .65rem;
    margin: .1rem;
    border-radius: 100%;
}

.building-icon:has(.building-icon-fire),
.dispatch-icon:has(.dispatch-icon-fire) {
    background-color: var(--primary);
    color: var(--text-100);
}

.dispatch-icon:has(.dispatch-icon-tech) {
    background-color: orange;
    color: white;
}

.building-icon svg,
.dispatch-icon svg {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dispatch-title {
    text-overflow: ellipsis;
    font-size: 1rem;
    grid-row: 1/2;
    grid-column: 2/3;
}

.dispatch-detail {
    text-overflow: ellipsis;
    font-size: .8rem;
    grid-row: 2/3;
    grid-column: 2/3;
}

.dispatch-unit-set {
    grid-row: 1/3;
    grid-column: 3/4;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: .25rem;
    overflow: hidden;
}

.dispatch-units .unit-tag {
    background-color: var(--accent);
    color: var(--text-100);
    padding: .25rem .5rem;
    font-size: .75rem;
    border-radius: .25rem;
}